== README

To be update....


Table:

1. User -
	a.username
	b.email
	c.password 		(up to the authentication mechnism)
	d.description
	e.site 			(hash {facebook, www.facebook.com/32234234},{twitter,xxxxx},{blog,xxxx}...)
	f.channel 		(which channel you followed: xx,xx,xx,xx,)
	g.avatar 			(small and normal?)		// no need cuz we have channel table?
	h.city 			(where you are)
	i.likes_number	(total number your items been liked）
		

2. Item -
		a.description
		b.image
		c.links 			(hash {www.taobao.com/123123123, $100,xxxxxxx,xxxx})
		d.tags 			( xx,xx,xx,xx)
		e.channel 		(which channel to be published:  UMN, Syracuse University, xxx)		/ no need cuz we have channel table?
		f.likes_number	numbers of this single item



3. Follow -
		a.follow_from 	(user_id)
		b.follow_to		(user_id)

4. Like -
		a.user_id			(user_id)
		b.item_id			(item_id)

5  Channel -
		a.channel_name	(channel_name)
		b.item 			(item_id)

6. Comment -
		a.user_id			(which user)
		b.item_id			(which item)
		c.content			

7. Message -
		a.user_id_from
		b.user_id_to	
		c.content


Relationship:

1. user can has many items , each item belongs to one user (1 to many)

2. user can has many follow_from / follow_to through relationship (1 to many)

3. user can like many items (1 to many)

4. user can has many channel ( many(user to many(item) through channel))

5. user can has many items to comment

6. user can has many message

Resource:

1. user 
2. item
3. comment
4. message




