== README

To be update....


Table:

1. User -
	a.username
	b.email
	c.password 		(up to the authentication mechnism)
	d.description
	e.site 			(hash {facebook, www.facebook.com/32234234},{twitter,xxxxx},{blog,xxxx}...)
	f.channel 		(which channel you followed: xx,xx,xx,xx,)
	g.avatar 			(small and normal?)		// no need cuz we have channel table?
	h.city 			(where you are)
	i.likes_number	(total number your items been liked）
		

2. Item -
		description<br>
		image<br>
		links 			(hash {www.taobao.com/123123123, $100,xxxxxxx,xxxx})<br>
		d.tags 			( xx,xx,xx,xx)<br>
		channel 		(which channel to be published:  UMN, Syracuse University, xxx)		/ no need cuz we have channel table?<br>
		likes_number	numbers of this single item<br>



3. Follow -
		follow_from 	(user_id)<br>
		follow_to		(user_id)<br>

4. Like -
		user_id			(user_id)<br>
		item_id			(item_id)<br>

5  Channel -
		channel_name	(channel_name)<br>
		item 			(item_id)<br>

6. Comment -
		user_id			(which user)<br>
		item_id			(which item)<br>
		content<br>			

7. Message -
		user_id_from<br>
		user_id_to<br>
		content<br>


Relationship:

1. user can has many items , each item belongs to one user (1 to many)<br>

2. user can has many follow_from / follow_to through relationship (1 to many)<br>

3. user can like many items (1 to many)<br>

4. user can has many channel ( many(user to many(item) through channel))<br>

5. user can has many items to comment<br>

6. user can has many message<br>

Resource:

1. user<br>
2. item<br>
3. comment<br>
4. message<br>




